<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-color: #28292b;
            }
            a
            {
                font-family: 'Roboto', sans-serif;
                font-weight: 100;
                font-size: xx-large;
                color: whitesmoke;


            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">HOME</a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="http://kocurpage.htw.pl/" target="_blank">MY OLD PAGE</a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="about.html">ABOUT</a>
            </nav>
        </header>
    </body>
</html>